
<!DOCTYPE html>
<html lang="en">
<head>
<title>zoo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background:lightpink;
  color: deeppink;
  
}

.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color:deeppink;
}

.navbar a {
  float: left;
  display: block;
  color:MediumTurquoise;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color:MediumVioletRed;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 100%;
  background-color:Lavender;
  padding: 20px;
}

.main {   
  flex: 30%;
  background-color:LemonChiffon;
  padding: 20px;
}

.img {
  background-color: Purple;
  width:46%;
  
}

  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div style="background:RoyalBlue;padding:5px">
  <h4 style="text-align:center">WELCOME</h4>
</div>

<div class="header">
  <h1>FAUNA ZOO</h1>
  <p>A biodiverse place</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Animals</a>
  <a href="#">Birds</a>
  <a href="#">About Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Zoo</h2>
    <h5>Photo of Zoo:</h5>
    <div class="img" style="height:200px;"><img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2023-11-02 231213.png" alt="zoo"  height="200" width="250"></div>
    <p>Fauna Zoological Park was established  in 1855. It is one of the largest Zoos in Southeast Asia, spreading across 602 hectares of land. It is one of the most modern and scientifically managed Zoos in the country and it is rated as the "Best Zoo" in the country with a top score of 82% in the first Management Effectiveness Evaluation conducted by the Central Zoo Authority, MOEF & CC. The park works with the mission of conservation breeding of rare and endangered animals, veterinary care & conservation education.</p>
    <h3>Animals</h3>
    <p>A very large variety of animals</p>
    <div class="img"  style="height:90px;"><img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2023-11-01 225100.png" alt="zoo" height="90" width="200"></div><br>
    <div class="img" style="height:90px;"><img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2023-11-02 223849.png" alt="zoo" height="90" width="250" ></div><br>
    <div class="img" style="height:90px;"><img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2023-11-02 224813.png" alt="zoo" height="90" width="200" ></div>
  </div>
  <div class="main">
    <h2>Birds</h2>
    <h5>posted on, Dec 16, 2001</h5>
    <div class="img" style="height:200px;"><img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2023-11-02 225855.png" alt="zoo" height="200" width="250" ></div>
    <p>Benevolent birds</p>
    <p>BOOK TICKETS TO VISIT</p>
    <br>
    <h2>BIODIVERSITY</h2>
    <h5>posted on, Sep 8, 2011</h5>
    <div class="img" style="height:200px;"><img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2023-11-02 230130.png" alt="zoo" height="200" width="250"</div>
    <p>A biodiverse area where you can find fantabulous birds and animals.</p>
    <p>Do come and visit our zoo.click on this to book tickets.<a href="https://www.hotelorangetree.com/"> faunazoo </a></p>
  </div>
</div>

</body>
</html>
